<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="800.0" stylesheets="@GameTheme2.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.GameBorderController">
   <top>
      <MenuBar prefHeight="41.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          
            <Menu mnemonicParsing="false" text="Puzzle Size">
              <items>
                  <RadioMenuItem id="4" mnemonicParsing="false" onAction="#mnuPuzzleSizeChange" selected="true" text="4 x 4">
                     <toggleGroup>
                        <ToggleGroup fx:id="tglSudokuSize" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem id="9" mnemonicParsing="false" onAction="#mnuPuzzleSizeChange" text="9 x 9" toggleGroup="$tglSudokuSize" />
              </items>
            </Menu>
            
            
            <Menu mnemonicParsing="false" text="Difficulty">
               <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="tglDifficulty" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Medium" toggleGroup="$tglDifficulty" />
                  <RadioMenuItem mnemonicParsing="false" text="Hard" toggleGroup="$tglDifficulty" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Game Options">
              <items>
                  <CheckMenuItem id="chkShowHints" fx:id="chkShowHints" mnemonicParsing="false" selected="true" text="Show Hints" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
